<?xml version="1.0" encoding="UTF-8"?><process version="8.1.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="8.1.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="8.1.001" expanded="true" height="68" name="Retrieve EDPS6751TrainingSet" width="90" x="45" y="85">
        <parameter key="repository_entry" value="//Local Repository/EDPS 6571/TitanicTrainingSetEDPS6751"/>
        <description align="center" color="transparent" colored="false" width="126">Training Set Titanic Kaggle Competition</description>
      </operator>
      <operator activated="true" class="select_subprocess" compatibility="8.1.001" expanded="true" height="82" name="Problem Definition" width="90" x="246" y="34">
        <parameter key="select_which" value="2"/>
        <process expanded="true">
          <connect from_port="input 1" to_port="output 1"/>
          <portSpacing port="source_input 1" spacing="0"/>
          <portSpacing port="source_input 2" spacing="0"/>
          <portSpacing port="sink_output 1" spacing="0"/>
          <portSpacing port="sink_output 2" spacing="0"/>
        </process>
        <process expanded="true">
          <operator activated="true" class="set_role" compatibility="8.1.001" expanded="true" height="82" name="Set Role of Features" width="90" x="179" y="34">
            <parameter key="attribute_name" value="Survived"/>
            <parameter key="target_role" value="label"/>
            <list key="set_additional_roles">
              <parameter key="PassengerId" value="id"/>
            </list>
            <description align="center" color="transparent" colored="false" width="126">Define target attribute and id</description>
          </operator>
          <connect from_port="input 1" to_op="Set Role of Features" to_port="example set input"/>
          <connect from_op="Set Role of Features" from_port="example set output" to_port="output 1"/>
          <portSpacing port="source_input 1" spacing="0"/>
          <portSpacing port="source_input 2" spacing="0"/>
          <portSpacing port="sink_output 1" spacing="0"/>
          <portSpacing port="sink_output 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="subprocess" compatibility="8.1.001" expanded="true" height="82" name="Data Exploration" width="90" x="380" y="34">
        <process expanded="true">
          <operator activated="true" automodel="EXPORTED" class="subprocess" compatibility="8.1.001" expanded="true" height="82" name="Replace All Missing Values" width="90" x="45" y="34">
            <process expanded="true">
              <operator activated="true" automodel="EXPORTED" class="replace_missing_values" compatibility="8.1.001" expanded="true" height="103" name="Replace Nominal Missings (2)" width="90" x="45" y="34">
                <parameter key="return_preprocessing_model" value="false"/>
                <parameter key="create_view" value="false"/>
                <parameter key="attribute_filter_type" value="value_type"/>
                <parameter key="attribute" value=""/>
                <parameter key="attributes" value=""/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="nominal"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="time"/>
                <parameter key="block_type" value="attribute_block"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="value_matrix_row_start"/>
                <parameter key="invert_selection" value="false"/>
                <parameter key="include_special_attributes" value="false"/>
                <parameter key="default" value="value"/>
                <list key="columns"/>
                <parameter key="replenishment_value" value="MISSING"/>
                <description align="center" color="transparent" colored="false" width="126">Replace nominal missings with the word 'missing'.</description>
              </operator>
              <operator activated="true" automodel="EXPORTED" class="replace_infinite_values" compatibility="8.1.001" expanded="true" height="103" name="Replace Pos Infinite Values (2)" width="90" x="179" y="34">
                <parameter key="return_preprocessing_model" value="false"/>
                <parameter key="create_view" value="false"/>
                <parameter key="attribute_filter_type" value="value_type"/>
                <parameter key="attribute" value=""/>
                <parameter key="attributes" value=""/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="numeric"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="real"/>
                <parameter key="block_type" value="value_series"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="value_series_end"/>
                <parameter key="invert_selection" value="false"/>
                <parameter key="include_special_attributes" value="true"/>
                <parameter key="default" value="missing"/>
                <list key="columns"/>
                <parameter key="replenish_what" value="positive_infinity"/>
                <description align="center" color="transparent" colored="false" width="126">Replace positive infinity values by missing.</description>
              </operator>
              <operator activated="true" automodel="EXPORTED" class="replace_infinite_values" compatibility="8.1.001" expanded="true" height="103" name="Replace Neg Infinite Values (2)" width="90" x="313" y="34">
                <parameter key="return_preprocessing_model" value="false"/>
                <parameter key="create_view" value="false"/>
                <parameter key="attribute_filter_type" value="value_type"/>
                <parameter key="attribute" value=""/>
                <parameter key="attributes" value=""/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="numeric"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="real"/>
                <parameter key="block_type" value="value_series"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="value_series_end"/>
                <parameter key="invert_selection" value="false"/>
                <parameter key="include_special_attributes" value="true"/>
                <parameter key="default" value="missing"/>
                <list key="columns"/>
                <parameter key="replenish_what" value="negative_infinity"/>
                <description align="center" color="transparent" colored="false" width="126">Replace negative infinity values by missing.</description>
              </operator>
              <operator activated="true" automodel="EXPORTED" class="replace_missing_values" compatibility="8.1.001" expanded="true" height="103" name="Replace Numerical Missings (2)" width="90" x="447" y="34">
                <parameter key="return_preprocessing_model" value="false"/>
                <parameter key="create_view" value="false"/>
                <parameter key="attribute_filter_type" value="value_type"/>
                <parameter key="attribute" value=""/>
                <parameter key="attributes" value=""/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="numeric"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="time"/>
                <parameter key="block_type" value="attribute_block"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="value_matrix_row_start"/>
                <parameter key="invert_selection" value="false"/>
                <parameter key="include_special_attributes" value="false"/>
                <parameter key="default" value="average"/>
                <list key="columns"/>
                <description align="center" color="transparent" colored="false" width="126">Replace numerical missings with the average of the column.</description>
              </operator>
              <operator activated="true" class="filter_examples" compatibility="8.1.001" expanded="true" height="103" name="Filter Examples (4)" width="90" x="581" y="34">
                <parameter key="parameter_expression" value=""/>
                <parameter key="condition_class" value="no_missing_attributes"/>
                <parameter key="invert_filter" value="false"/>
                <list key="filters_list"/>
                <parameter key="filters_logic_and" value="true"/>
                <parameter key="filters_check_metadata" value="true"/>
                <description align="center" color="transparent" colored="false" width="126">Filter Examples for No Missing Attribute Values</description>
              </operator>
              <connect from_port="in 1" to_op="Replace Nominal Missings (2)" to_port="example set input"/>
              <connect from_op="Replace Nominal Missings (2)" from_port="example set output" to_op="Replace Pos Infinite Values (2)" to_port="example set input"/>
              <connect from_op="Replace Pos Infinite Values (2)" from_port="example set output" to_op="Replace Neg Infinite Values (2)" to_port="example set input"/>
              <connect from_op="Replace Neg Infinite Values (2)" from_port="example set output" to_op="Replace Numerical Missings (2)" to_port="example set input"/>
              <connect from_op="Replace Numerical Missings (2)" from_port="example set output" to_op="Filter Examples (4)" to_port="example set input"/>
              <connect from_op="Filter Examples (4)" from_port="example set output" to_port="out 1"/>
              <portSpacing port="source_in 1" spacing="0"/>
              <portSpacing port="source_in 2" spacing="0"/>
              <portSpacing port="sink_out 1" spacing="0"/>
              <portSpacing port="sink_out 2" spacing="0"/>
            </process>
            <description align="center" color="transparent" colored="false" width="126">Replace missing values.</description>
          </operator>
          <operator activated="true" class="select_subprocess" compatibility="8.1.001" expanded="true" height="82" name="Remove Duplicates (2)" width="90" x="246" y="34">
            <parameter key="select_which" value="2"/>
            <process expanded="true">
              <connect from_port="input 1" to_port="output 1"/>
              <portSpacing port="source_input 1" spacing="0"/>
              <portSpacing port="source_input 2" spacing="0"/>
              <portSpacing port="sink_output 1" spacing="0"/>
              <portSpacing port="sink_output 2" spacing="0"/>
            </process>
            <process expanded="true">
              <operator activated="true" class="remove_duplicates" compatibility="8.1.001" expanded="true" height="103" name="Remove Duplicates" width="90" x="112" y="34">
                <parameter key="attribute_filter_type" value="all"/>
                <parameter key="attribute" value=""/>
                <parameter key="attributes" value=""/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="attribute_value"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="time"/>
                <parameter key="block_type" value="attribute_block"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="value_matrix_row_start"/>
                <parameter key="invert_selection" value="false"/>
                <parameter key="include_special_attributes" value="true"/>
                <parameter key="treat_missing_values_as_duplicates" value="false"/>
              </operator>
              <connect from_port="input 1" to_op="Remove Duplicates" to_port="example set input"/>
              <connect from_op="Remove Duplicates" from_port="example set output" to_port="output 1"/>
              <portSpacing port="source_input 1" spacing="0"/>
              <portSpacing port="source_input 2" spacing="0"/>
              <portSpacing port="sink_output 1" spacing="0"/>
              <portSpacing port="sink_output 2" spacing="0"/>
            </process>
          </operator>
          <operator activated="true" class="select_subprocess" compatibility="8.1.001" expanded="true" height="82" name="Filter Missing Values" width="90" x="380" y="34">
            <parameter key="select_which" value="2"/>
            <process expanded="true">
              <connect from_port="input 1" to_port="output 1"/>
              <portSpacing port="source_input 1" spacing="0"/>
              <portSpacing port="source_input 2" spacing="0"/>
              <portSpacing port="sink_output 1" spacing="0"/>
              <portSpacing port="sink_output 2" spacing="0"/>
            </process>
            <process expanded="true">
              <operator activated="true" class="filter_examples" compatibility="8.1.001" expanded="true" height="103" name="Filter Examples (6)" width="90" x="45" y="34">
                <parameter key="parameter_string" value="Embarked != MISSING"/>
                <parameter key="parameter_expression" value=""/>
                <parameter key="condition_class" value="attribute_value_filter"/>
                <parameter key="invert_filter" value="false"/>
                <list key="filters_list"/>
                <parameter key="filters_logic_and" value="true"/>
                <parameter key="filters_check_metadata" value="true"/>
              </operator>
              <connect from_port="input 1" to_op="Filter Examples (6)" to_port="example set input"/>
              <connect from_op="Filter Examples (6)" from_port="example set output" to_port="output 1"/>
              <portSpacing port="source_input 1" spacing="0"/>
              <portSpacing port="source_input 2" spacing="0"/>
              <portSpacing port="sink_output 1" spacing="0"/>
              <portSpacing port="sink_output 2" spacing="0"/>
            </process>
          </operator>
          <operator activated="true" class="select_subprocess" compatibility="8.1.001" expanded="true" height="82" name="Filter Outliers" width="90" x="514" y="34">
            <parameter key="select_which" value="1"/>
            <process expanded="true">
              <connect from_port="input 1" to_port="output 1"/>
              <portSpacing port="source_input 1" spacing="0"/>
              <portSpacing port="source_input 2" spacing="0"/>
              <portSpacing port="sink_output 1" spacing="0"/>
              <portSpacing port="sink_output 2" spacing="0"/>
            </process>
            <process expanded="true">
              <operator activated="true" class="detect_outlier_distances" compatibility="8.1.001" expanded="true" height="82" name="Detect Outlier (Distances)" width="90" x="45" y="34">
                <parameter key="number_of_neighbors" value="10"/>
                <parameter key="number_of_outliers" value="10"/>
                <parameter key="distance_function" value="euclidian distance"/>
              </operator>
              <connect from_port="input 1" to_op="Detect Outlier (Distances)" to_port="example set input"/>
              <connect from_op="Detect Outlier (Distances)" from_port="example set output" to_port="output 1"/>
              <portSpacing port="source_input 1" spacing="0"/>
              <portSpacing port="source_input 2" spacing="0"/>
              <portSpacing port="sink_output 1" spacing="0"/>
              <portSpacing port="sink_output 2" spacing="0"/>
            </process>
            <process expanded="true">
              <operator activated="true" class="detect_outlier_distances" compatibility="8.1.001" expanded="true" height="82" name="Detect Outlier (2)" width="90" x="45" y="34">
                <parameter key="number_of_neighbors" value="10"/>
                <parameter key="number_of_outliers" value="10"/>
                <parameter key="distance_function" value="euclidian distance"/>
              </operator>
              <operator activated="true" class="filter_examples" compatibility="8.1.001" expanded="true" height="103" name="Filter Examples (7)" width="90" x="179" y="34">
                <parameter key="parameter_expression" value=""/>
                <parameter key="condition_class" value="custom_filters"/>
                <parameter key="invert_filter" value="false"/>
                <list key="filters_list">
                  <parameter key="filters_entry_key" value="outlier.equals.true"/>
                </list>
                <parameter key="filters_logic_and" value="true"/>
                <parameter key="filters_check_metadata" value="true"/>
              </operator>
              <connect from_port="input 1" to_op="Detect Outlier (2)" to_port="example set input"/>
              <connect from_op="Detect Outlier (2)" from_port="example set output" to_op="Filter Examples (7)" to_port="example set input"/>
              <connect from_op="Filter Examples (7)" from_port="example set output" to_port="output 1"/>
              <portSpacing port="source_input 1" spacing="0"/>
              <portSpacing port="source_input 2" spacing="0"/>
              <portSpacing port="sink_output 1" spacing="0"/>
              <portSpacing port="sink_output 2" spacing="0"/>
            </process>
          </operator>
          <operator activated="true" class="select_subprocess" compatibility="8.1.001" expanded="true" height="82" name="Feature Discretization (Target and Features)" width="90" x="715" y="34">
            <parameter key="select_which" value="1"/>
            <process expanded="true">
              <operator activated="true" class="discretize_by_user_specification" compatibility="8.1.001" expanded="true" height="103" name="Discretize Target" width="90" x="45" y="34">
                <parameter key="return_preprocessing_model" value="false"/>
                <parameter key="create_view" value="false"/>
                <parameter key="attribute_filter_type" value="single"/>
                <parameter key="attribute" value="Survived"/>
                <parameter key="attributes" value=""/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="numeric"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="real"/>
                <parameter key="block_type" value="value_series"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="value_series_end"/>
                <parameter key="invert_selection" value="false"/>
                <parameter key="include_special_attributes" value="true"/>
                <list key="classes">
                  <parameter key="No" value="0.0"/>
                  <parameter key="Yes" value="1.0"/>
                </list>
                <description align="center" color="transparent" colored="false" width="126">Convert 0 to &amp;quot;No&amp;quot; and 1 to &amp;quot;Yes&amp;quot;</description>
              </operator>
              <connect from_port="input 1" to_op="Discretize Target" to_port="example set input"/>
              <connect from_op="Discretize Target" from_port="example set output" to_port="output 1"/>
              <portSpacing port="source_input 1" spacing="0"/>
              <portSpacing port="source_input 2" spacing="0"/>
              <portSpacing port="sink_output 1" spacing="0"/>
              <portSpacing port="sink_output 2" spacing="0"/>
            </process>
            <process expanded="true">
              <operator activated="true" class="discretize_by_user_specification" compatibility="8.1.001" expanded="true" height="103" name="Discretize Target (2)" width="90" x="45" y="34">
                <parameter key="return_preprocessing_model" value="false"/>
                <parameter key="create_view" value="false"/>
                <parameter key="attribute_filter_type" value="single"/>
                <parameter key="attribute" value="Survived"/>
                <parameter key="attributes" value=""/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="numeric"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="real"/>
                <parameter key="block_type" value="value_series"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="value_series_end"/>
                <parameter key="invert_selection" value="false"/>
                <parameter key="include_special_attributes" value="true"/>
                <list key="classes">
                  <parameter key="No" value="0.0"/>
                  <parameter key="Yes" value="1.0"/>
                </list>
                <description align="center" color="transparent" colored="false" width="126">Convert 0 to &amp;quot;No&amp;quot; and 1 to &amp;quot;Yes&amp;quot;</description>
              </operator>
              <operator activated="true" class="discretize_by_bins" compatibility="8.1.001" expanded="true" height="103" name="Age Bins" width="90" x="45" y="238">
                <parameter key="return_preprocessing_model" value="false"/>
                <parameter key="create_view" value="false"/>
                <parameter key="attribute_filter_type" value="single"/>
                <parameter key="attribute" value="Age"/>
                <parameter key="attributes" value=""/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="numeric"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="real"/>
                <parameter key="block_type" value="value_series"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="value_series_end"/>
                <parameter key="invert_selection" value="false"/>
                <parameter key="include_special_attributes" value="true"/>
                <parameter key="number_of_bins" value="2"/>
                <parameter key="define_boundaries" value="false"/>
                <parameter key="range_name_type" value="long"/>
                <parameter key="automatic_number_of_digits" value="true"/>
                <parameter key="number_of_digits" value="3"/>
              </operator>
              <connect from_port="input 1" to_op="Discretize Target (2)" to_port="example set input"/>
              <connect from_op="Discretize Target (2)" from_port="example set output" to_op="Age Bins" to_port="example set input"/>
              <connect from_op="Age Bins" from_port="example set output" to_port="output 1"/>
              <portSpacing port="source_input 1" spacing="0"/>
              <portSpacing port="source_input 2" spacing="0"/>
              <portSpacing port="sink_output 1" spacing="0"/>
              <portSpacing port="sink_output 2" spacing="0"/>
            </process>
            <process expanded="true">
              <operator activated="true" class="discretize_by_user_specification" compatibility="8.1.001" expanded="true" height="103" name="Discretize Target (3)" width="90" x="45" y="34">
                <parameter key="return_preprocessing_model" value="false"/>
                <parameter key="create_view" value="false"/>
                <parameter key="attribute_filter_type" value="single"/>
                <parameter key="attribute" value="Survived"/>
                <parameter key="attributes" value=""/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="numeric"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="real"/>
                <parameter key="block_type" value="value_series"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="value_series_end"/>
                <parameter key="invert_selection" value="false"/>
                <parameter key="include_special_attributes" value="true"/>
                <list key="classes">
                  <parameter key="No" value="0.0"/>
                  <parameter key="Yes" value="1.0"/>
                </list>
                <description align="center" color="transparent" colored="false" width="126">Convert 0 to &amp;quot;No&amp;quot; and 1 to &amp;quot;Yes&amp;quot;</description>
              </operator>
              <operator activated="true" class="discretize_by_frequency" compatibility="8.1.001" expanded="true" height="103" name="Age Frequency" width="90" x="112" y="238">
                <parameter key="return_preprocessing_model" value="false"/>
                <parameter key="create_view" value="false"/>
                <parameter key="attribute_filter_type" value="single"/>
                <parameter key="attribute" value="Age"/>
                <parameter key="attributes" value=""/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="numeric"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="real"/>
                <parameter key="block_type" value="value_series"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="value_series_end"/>
                <parameter key="invert_selection" value="false"/>
                <parameter key="include_special_attributes" value="true"/>
                <parameter key="use_sqrt_of_examples" value="false"/>
                <parameter key="number_of_bins" value="2"/>
                <parameter key="range_name_type" value="long"/>
                <parameter key="automatic_number_of_digits" value="true"/>
                <parameter key="number_of_digits" value="-1"/>
              </operator>
              <connect from_port="input 1" to_op="Discretize Target (3)" to_port="example set input"/>
              <connect from_op="Discretize Target (3)" from_port="example set output" to_op="Age Frequency" to_port="example set input"/>
              <connect from_op="Age Frequency" from_port="example set output" to_port="output 1"/>
              <portSpacing port="source_input 1" spacing="0"/>
              <portSpacing port="source_input 2" spacing="0"/>
              <portSpacing port="sink_output 1" spacing="0"/>
              <portSpacing port="sink_output 2" spacing="0"/>
            </process>
            <process expanded="true">
              <operator activated="true" class="discretize_by_user_specification" compatibility="8.1.001" expanded="true" height="103" name="Discretize Target (4)" width="90" x="45" y="34">
                <parameter key="return_preprocessing_model" value="false"/>
                <parameter key="create_view" value="false"/>
                <parameter key="attribute_filter_type" value="single"/>
                <parameter key="attribute" value="Survived"/>
                <parameter key="attributes" value=""/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="numeric"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="real"/>
                <parameter key="block_type" value="value_series"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="value_series_end"/>
                <parameter key="invert_selection" value="false"/>
                <parameter key="include_special_attributes" value="true"/>
                <list key="classes">
                  <parameter key="No" value="0.0"/>
                  <parameter key="Yes" value="1.0"/>
                </list>
                <description align="center" color="transparent" colored="false" width="126">Convert 0 to &amp;quot;No&amp;quot; and 1 to &amp;quot;Yes&amp;quot;</description>
              </operator>
              <operator activated="true" class="normalize" compatibility="8.1.001" expanded="true" height="103" name="Age Normalize" width="90" x="112" y="238">
                <parameter key="return_preprocessing_model" value="false"/>
                <parameter key="create_view" value="false"/>
                <parameter key="attribute_filter_type" value="single"/>
                <parameter key="attribute" value="Age"/>
                <parameter key="attributes" value=""/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="numeric"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="real"/>
                <parameter key="block_type" value="value_series"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="value_series_end"/>
                <parameter key="invert_selection" value="false"/>
                <parameter key="include_special_attributes" value="true"/>
                <parameter key="method" value="Z-transformation"/>
                <parameter key="min" value="0.0"/>
                <parameter key="max" value="1.0"/>
                <parameter key="allow_negative_values" value="false"/>
              </operator>
              <connect from_port="input 1" to_op="Discretize Target (4)" to_port="example set input"/>
              <connect from_op="Discretize Target (4)" from_port="example set output" to_op="Age Normalize" to_port="example set input"/>
              <connect from_op="Age Normalize" from_port="example set output" to_port="output 1"/>
              <portSpacing port="source_input 1" spacing="0"/>
              <portSpacing port="source_input 2" spacing="0"/>
              <portSpacing port="sink_output 1" spacing="0"/>
              <portSpacing port="sink_output 2" spacing="0"/>
            </process>
          </operator>
          <operator activated="true" automodel="EXPORTED" class="subprocess" compatibility="8.1.001" expanded="true" height="82" name="Unify All Value Types" width="90" x="916" y="34">
            <process expanded="true">
              <operator activated="true" class="map" compatibility="8.1.001" expanded="true" height="82" name="Map Labels" width="90" x="45" y="34">
                <parameter key="attribute_filter_type" value="single"/>
                <parameter key="attribute" value="Embarked"/>
                <parameter key="attributes" value=""/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="attribute_value"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="time"/>
                <parameter key="block_type" value="attribute_block"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="value_matrix_row_start"/>
                <parameter key="invert_selection" value="false"/>
                <parameter key="include_special_attributes" value="false"/>
                <list key="value_mappings">
                  <parameter key="C" value="Cherbourg"/>
                  <parameter key="Q" value="Queenstown"/>
                  <parameter key="S" value="Southampton"/>
                </list>
                <parameter key="consider_regular_expressions" value="false"/>
                <parameter key="add_default_mapping" value="false"/>
                <description align="center" color="transparent" colored="false" width="126">Add a label for the port of embarkation for variable embarked</description>
              </operator>
              <operator activated="true" automodel="EXPORTED" class="select_attributes" compatibility="8.1.001" expanded="true" height="82" name="Remove Any Dates" width="90" x="179" y="34">
                <parameter key="attribute_filter_type" value="value_type"/>
                <parameter key="attribute" value=""/>
                <parameter key="attributes" value=""/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="date_time"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="time"/>
                <parameter key="block_type" value="attribute_block"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="value_matrix_row_start"/>
                <parameter key="invert_selection" value="true"/>
                <parameter key="include_special_attributes" value="false"/>
                <description align="center" color="transparent" colored="false" width="126">Remove all date columns.</description>
              </operator>
              <operator activated="true" automodel="EXPORTED" class="nominal_to_text" compatibility="8.1.001" expanded="true" height="82" name="Nominal to Text (2)" width="90" x="313" y="34">
                <parameter key="attribute_filter_type" value="value_type"/>
                <parameter key="attribute" value=""/>
                <parameter key="attributes" value=""/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="nominal"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="file_path"/>
                <parameter key="block_type" value="single_value"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="single_value"/>
                <parameter key="invert_selection" value="false"/>
                <parameter key="include_special_attributes" value="true"/>
                <description align="center" color="transparent" colored="false" width="126">Transform all nominal columns to text so that we make sure that all will have polynominal type after the next transformation.</description>
              </operator>
              <operator activated="true" automodel="EXPORTED" class="text_to_nominal" compatibility="8.1.001" expanded="true" height="82" name="Text to Nominal (2)" width="90" x="447" y="34">
                <parameter key="attribute_filter_type" value="value_type"/>
                <parameter key="attribute" value=""/>
                <parameter key="attributes" value=""/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="text"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="text"/>
                <parameter key="block_type" value="value_matrix"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="value_matrix_row_start"/>
                <parameter key="invert_selection" value="false"/>
                <parameter key="include_special_attributes" value="true"/>
                <description align="center" color="transparent" colored="false" width="126">Transform all text columns into polynominal columns.</description>
              </operator>
              <operator activated="true" automodel="EXPORTED" class="numerical_to_real" compatibility="8.1.001" expanded="true" height="82" name="Numerical to Real (2)" width="90" x="581" y="34">
                <parameter key="attribute_filter_type" value="value_type"/>
                <parameter key="attribute" value=""/>
                <parameter key="attributes" value=""/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="numeric"/>
                <parameter key="use_value_type_exception" value="true"/>
                <parameter key="except_value_type" value="integer"/>
                <parameter key="block_type" value="value_series"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="value_series_end"/>
                <parameter key="invert_selection" value="false"/>
                <parameter key="include_special_attributes" value="true"/>
                <description align="center" color="transparent" colored="false" width="126">Turn all numerical columns (not integers though) into real columns.</description>
              </operator>
              <operator activated="true" automodel="EXPORTED" class="order_attributes" compatibility="8.1.001" expanded="true" height="82" name="Reorder Attributes (2)" width="90" x="782" y="34">
                <parameter key="sort_mode" value="alphabetically"/>
                <parameter key="attribute_ordering" value=""/>
                <parameter key="use_regular_expressions" value="false"/>
                <parameter key="handle_unmatched" value="append"/>
                <parameter key="sort_direction" value="ascending"/>
                <description align="center" color="transparent" colored="false" width="126">Order columns alphabetically.</description>
              </operator>
              <connect from_port="in 1" to_op="Map Labels" to_port="example set input"/>
              <connect from_op="Map Labels" from_port="example set output" to_op="Remove Any Dates" to_port="example set input"/>
              <connect from_op="Remove Any Dates" from_port="example set output" to_op="Nominal to Text (2)" to_port="example set input"/>
              <connect from_op="Nominal to Text (2)" from_port="example set output" to_op="Text to Nominal (2)" to_port="example set input"/>
              <connect from_op="Text to Nominal (2)" from_port="example set output" to_op="Numerical to Real (2)" to_port="example set input"/>
              <connect from_op="Numerical to Real (2)" from_port="example set output" to_op="Reorder Attributes (2)" to_port="example set input"/>
              <connect from_op="Reorder Attributes (2)" from_port="example set output" to_port="out 1"/>
              <portSpacing port="source_in 1" spacing="0"/>
              <portSpacing port="source_in 2" spacing="0"/>
              <portSpacing port="sink_out 1" spacing="0"/>
              <portSpacing port="sink_out 2" spacing="0"/>
            </process>
            <description align="center" color="transparent" colored="false" width="126">Unify all value types</description>
          </operator>
          <connect from_port="in 1" to_op="Replace All Missing Values" to_port="in 1"/>
          <connect from_op="Replace All Missing Values" from_port="out 1" to_op="Remove Duplicates (2)" to_port="input 1"/>
          <connect from_op="Remove Duplicates (2)" from_port="output 1" to_op="Filter Missing Values" to_port="input 1"/>
          <connect from_op="Filter Missing Values" from_port="output 1" to_op="Filter Outliers" to_port="input 1"/>
          <connect from_op="Filter Outliers" from_port="output 1" to_op="Feature Discretization (Target and Features)" to_port="input 1"/>
          <connect from_op="Feature Discretization (Target and Features)" from_port="output 1" to_op="Unify All Value Types" to_port="in 1"/>
          <connect from_op="Unify All Value Types" from_port="out 1" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
      </operator>
      <connect from_op="Retrieve EDPS6751TrainingSet" from_port="output" to_op="Problem Definition" to_port="input 1"/>
      <connect from_op="Problem Definition" from_port="output 1" to_op="Data Exploration" to_port="in 1"/>
      <connect from_op="Data Exploration" from_port="out 1" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <portSpacing port="sink_result 4" spacing="0"/>
      <description align="center" color="yellow" colored="false" height="71" resized="true" width="100" x="237" y="128">Week 2: Problem Definition</description>
      <description align="center" color="yellow" colored="false" height="77" resized="true" width="95" x="377" y="129">Week 3: Data Exploration</description>
    </process>
  </operator>
</process>
